--cpu Cortex-M0
"genout\stm32f0xx_hal_pwr_ex.o"
"genout\stm32f0xx_hal_rcc.o"
"genout\stm32f0xx_hal_i2c_ex.o"
"genout\stm32f0xx_hal_pwr.o"
"genout\stm32f0xx_hal_cortex.o"
"genout\stm32f0xx_hal_flash_ex.o"
"genout\stm32f0xx_hal.o"
"genout\stm32f0xx_hal_dma.o"
"genout\stm32f0xx_hal_rcc_ex.o"
"genout\stm32f0xx_hal_flash.o"
"genout\stm32f0xx_hal_gpio.o"
"genout\stm32f0xx_hal_tim_ex.o"
"genout\stm32f0xx_hal_i2c.o"
"genout\stm32f0xx_hal_tim.o"
"genout\system_stm32f0xx.o"
"genout\startup_stm32f051x8.o"
"genout\stm32f0xx_hal_msp.o"
"genout\main.o"
"genout\stm32f0xx_it.o"
--library_type=microlib --strict --scatter "GenOut\GenOut.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GenOut.map" -o GenOut\GenOut.axf